.enc-view {
  width: 100%;
}

.unit-preview {
  position: relative;
  background: white;
  border: solid 1px lightgrey;
  margin: 0 .2em;
  padding: .5em;
  text-align: left;

  &:hover {
    cursor: pointer;
    border-color: grey;
  }
}

.stats {
  text-align: right;
  position: absolute;
  top: .5em;
  right: .5em;
}

.unit-list {
  float: left;
  height: 100vh;
  width: 40%;
  box-shadow: 10px 10px;
  background-color: #fbfbfb;
}

.info-block {
  float: right;
  height: 100vh;
  width: 60%;
  background-color: #f8f8f8;
  box-shadow: inset 1em 0em .5em -.9em lightgrey;
}
