.stat-block {
	background: #fef7d2;
	width: 30em;
	padding: 1em;
	margin: auto;
	font-size: .9em;

  h2 {
		margin: 0;
	}
	h4 {
		font-size: 1.1em;
		border-bottom: solid 1px black;
		margin: .5em 0 .2em;
	}
	table {
		text-align: center;
		width: 90%;
		margin: 0 auto;
	}
}
